<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="makza.afonsky.healthdiary.viewModel.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="50dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <Button
                android:id="@+id/btnAddNote"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.onClickAddNote()}"
                android:text="Note" />


            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_anchor="@+id/linearLayout"
                app:layout_anchorGravity="top|center" />

        </LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>