<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="makza.afonsky.healthdiary.viewModel.MainViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/notephoto"
                android:layout_width="64dp"
                android:layout_height="65dp"
                android:background="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/notename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/notephoto"
                android:text="Name"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/notesurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notename"
                android:text="Surname"
                android:layout_toRightOf="@+id/notephoto" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>